<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAl-qP-Yay">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vTz-6n-imy">
            <objects>
                <viewController id="UAl-qP-Yay" customClass="ViewController" customModule="IOSDeveloperAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iN-27-YSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R2Y-Iz-V96">
                                <rect key="frame" x="20" y="63" width="280" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mdg-5S-bCf">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Identifier" id="C5r-iY-lNu" customClass="CollectionViewCell" customModule="IOSDeveloperAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-7b-aH9">
                                                    <rect key="frame" x="18" y="60" width="84" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Idt-7b-aH9" firstAttribute="centerX" secondItem="C5r-iY-lNu" secondAttribute="centerX" id="9cZ-gM-eth"/>
                                            <constraint firstItem="Idt-7b-aH9" firstAttribute="leading" secondItem="C5r-iY-lNu" secondAttribute="leadingMargin" constant="10" id="hcw-Yh-W75"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Idt-7b-aH9" secondAttribute="trailing" constant="10" id="w9k-Bc-OHj"/>
                                            <constraint firstItem="Idt-7b-aH9" firstAttribute="centerY" secondItem="C5r-iY-lNu" secondAttribute="centerY" id="xO6-Lb-4H8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Idt-7b-aH9" id="xEK-q9-B6u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UAl-qP-Yay" id="gnk-Fs-UBI"/>
                                    <outlet property="delegate" destination="UAl-qP-Yay" id="LO7-xZ-bVg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="56T-oU-rnF" firstAttribute="trailing" secondItem="R2Y-Iz-V96" secondAttribute="trailing" constant="20" id="0dy-Op-6Ts"/>
                            <constraint firstItem="R2Y-Iz-V96" firstAttribute="leading" secondItem="56T-oU-rnF" secondAttribute="leading" constant="20" id="1bf-DS-Rg1"/>
                            <constraint firstItem="56T-oU-rnF" firstAttribute="bottom" secondItem="R2Y-Iz-V96" secondAttribute="bottom" constant="40" id="8FG-BI-Cjh"/>
                            <constraint firstItem="R2Y-Iz-V96" firstAttribute="top" secondItem="56T-oU-rnF" secondAttribute="top" constant="43" id="glN-43-yFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="56T-oU-rnF"/>
                    </view>
                    <connections>
                        <outlet property="mCV" destination="R2Y-Iz-V96" id="OgT-mN-LEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz3-cU-LS4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.125" y="15.845070422535212"/>
        </scene>
    </scenes>
</document>
